<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16093676111890" configfile="/PracticaDeLaboratorio03-EJB-JSF-JPA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="empleado/UsuarioEmpleado.xhtml" x="122" y="178" id="pf16105806570140" referenceLink="//@navigationRule.0/@fromViewId|" path="/empleado/UsuarioEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empleado/vistaEmpleado.xhtml" x="122" y="562" id="pf16105806570152" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/empleado/vistaEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega1.xhtml" x="122" y="1521" id="pf16105936224763" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="bodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega2.xhtml" x="122" y="2097" id="pf16105936224775" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="bodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega3.xhtml" x="122" y="3490" id="pf16105936224777" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="bodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/UsuarioEmpleado.xhtml" x="122" y="946" id="pf16106191954199" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf161107603785427 pf161107603785428 pf161107603785429 pf161107603785430 pf161107603785431" inlinks="pf16110749032185 pf16110749032186 pf16110749032187 pf16110749032188" path="/private/employee/PrincipalEmpleadoJSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginaPrincipal.xhtml" x="122" y="2674" id="pf161061919541920" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" outlinks="pf161103151462911 pf161103151462912 pf161103151462913 pf16110749032185 pf16110749032189" inlinks="pf161107490321810 pf161107490321811 pf161107490321812 pf161107603785431 pf161107603785432 pf161107603785433 pf161107603785434 pf161107603785435 pf161107603785436 pf161107603785437" path="/menupricp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/UsuarioAdmin.xhtml" x="122" y="4306" id="pf161061919541929" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16106268005449 pf161062680054410 pf161062680054411 pf161062680054412 pf16110313785435" inlinks="pf16110313785435" path="/private/administrador/GestionarBodegaGeneral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/UsuarioAdmi.xhtml" x="338" y="3826" id="pf16106238183284" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16106238183285 pf161063575439516 pf161063575439517" inlinks="pf16106268005449" path="/private/administrador/inventarioPorBodega.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/gestionarProductos.xhtml" x="554" y="3442" id="pf16106238183286" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf16106238183285" path="/private/administrador/gestionarProductos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/gestionarBodegasGeneral.xhtml" x="122" y="4690" id="pf161062680054513" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/private/administrador/GestionarBodegaGeneral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/bodega1Producto.xhtml" x="338" y="4210" id="pf161062680054514" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf161062680054410" path="/private/administrador/bodega1Producto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/bodega2Producto.xhtml" x="338" y="4594" id="pf161062680054515" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" inlinks="pf161062680054411 pf161062680054412" path="/private/administrador/bodega2Producto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/UsuarioAdmin.xhtml" x="554" y="3826" id="pf161063575439618" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" inlinks="pf161063575439516 pf161063575439517" path="/private/administrador/UsuarioAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega1.xhtml" id="pf161103151462917" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf161107490321813 pf161107490321814 pf16110749032186 pf161107490321815 pf161107490321810" inlinks="pf161103151462911 pf161107490321916 pf161107490321917" path="/menuBodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega2.xhtml" id="pf161103151462918" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" outlinks="pf161107490321811 pf161107490321918 pf16110749032187 pf161107490321919 pf161107490321916" inlinks="pf161103151462912 pf161107490321813 pf161107490321920" path="/menuBodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega3.xhtml" id="pf161103151462919" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf161107490321812 pf161107490321917 pf16110749032188 pf161107490321921 pf161107490321920" inlinks="pf161103151462913 pf161107490321814 pf161107490321918" path="/menuBodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/GestionarBodegas.xhtml" id="pf161107490321926" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf161107603785437 pf161107603785538" inlinks="pf16110749032189 pf161107490321815 pf161107490321919 pf161107490321921 pf161107603785539" path="/private/administrador/GestionarBodegas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/CrearFactura.xhtml" id="pf161107603785540" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf161107603785541 pf161107603785542 pf161107603785543 pf161107603785432" inlinks="pf161107603785427 pf161107603785544 pf161107603785545 pf161107603785546" path="/private/employee/CrearFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/ListarFacturas.xhtml" id="pf161107603785547" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf161107603785544 pf161107603785548 pf161107603785549 pf161107603785433" inlinks="pf161107603785428 pf161107603785541 pf161107603785550 pf161107603785551" path="/private/employee/ListarFacturas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/CrearUsuario.xhtml" id="pf161107603785552" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" outlinks="pf161107603785545 pf161107603785550 pf161107603785553 pf161107603785434" inlinks="pf161107603785429 pf161107603785542 pf161107603785548 pf161107603785554" path="/private/employee/CrearUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/ListarClientes.xhtml" id="pf161107603785555" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf161107603785546 pf161107603785551 pf161107603785554 pf161107603785435" inlinks="pf161107603785430 pf161107603785543 pf161107603785549 pf161107603785553" path="/private/employee/ListarClientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Administrador/InformeGeneral.xhtml" id="pf161107603785556" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf161107603785436 pf161107603785539" inlinks="pf161107603785538" path="/private/administrador/InformeGeneral.xhtml"/>
  <links id="pf16106238183285" target="pf16106238183286" source="pf16106238183284" outcome="productoPorBodega" redirect="true"/>
  <links id="pf16106268005449" target="pf16106238183284" source="pf161061919541929" outcome="inventarioPorBodega" redirect="true"/>
  <links id="pf161062680054410" target="pf161062680054514" source="pf161061919541929" outcome="bodega1Producto" redirect="true"/>
  <links id="pf161062680054411" target="pf161062680054515" source="pf161061919541929" outcome="bodega2Producto" redirect="true"/>
  <links id="pf161062680054412" target="pf161062680054515" source="pf161061919541929" outcome="bodega2Producto" redirect="true"/>
  <links id="pf161063575439516" target="pf161063575439618" source="pf16106238183284" outcome="usuarioAdmin" redirect="true"/>
  <links id="pf161063575439517" target="pf161063575439618" source="pf16106238183284" outcome="usuarioAdministrador" redirect="true"/>
  <links id="pf16110313785435" target="pf161061919541929" source="pf161061919541929" outcome="GestionarBodegaGeneral" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf161103151462911" target="pf161103151462917" source="pf161061919541920" outcome="menuBodega1" redirect="true"/>
  <links id="pf161103151462912" target="pf161103151462918" source="pf161061919541920" outcome="menuBodega2" redirect="true"/>
  <links id="pf161103151462913" target="pf161103151462919" source="pf161061919541920" outcome="menuBodega3" redirect="true"/>
  <links id="pf16110749032185" target="pf16106191954199" source="pf161061919541920" outcome="UsuarioEmpleado" redirect="true"/>
  <links id="pf16110749032189" target="pf161107490321926" source="pf161061919541920" outcome="GestionarBodegas" redirect="true"/>
  <links id="pf161107490321813" target="pf161103151462918" source="pf161103151462917" outcome="menuBodega2" redirect="true"/>
  <links id="pf161107490321814" target="pf161103151462919" source="pf161103151462917" outcome="menuBodega3" redirect="true"/>
  <links id="pf16110749032186" target="pf16106191954199" source="pf161103151462917" outcome="UsuarioEmpleado" redirect="true"/>
  <links id="pf161107490321815" target="pf161107490321926" source="pf161103151462917" outcome="GestionarBodegas" redirect="true"/>
  <links id="pf161107490321810" target="pf161061919541920" source="pf161103151462917" outcome="menuPrincial" redirect="true"/>
  <links id="pf161107490321811" target="pf161061919541920" source="pf161103151462918" outcome="menuPrincial" redirect="true"/>
  <links id="pf161107490321918" target="pf161103151462919" source="pf161103151462918" outcome="menuBodega3" redirect="true"/>
  <links id="pf16110749032187" target="pf16106191954199" source="pf161103151462918" outcome="UsuarioEmpleado" redirect="true"/>
  <links id="pf161107490321919" target="pf161107490321926" source="pf161103151462918" outcome="GestionarBodegas" redirect="true"/>
  <links id="pf161107490321916" target="pf161103151462917" source="pf161103151462918" outcome="menuBodega1" redirect="true"/>
  <links id="pf161107490321812" target="pf161061919541920" source="pf161103151462919" outcome="menuPrincial" redirect="true"/>
  <links id="pf161107490321917" target="pf161103151462917" source="pf161103151462919" outcome="menuBodega1" redirect="true"/>
  <links id="pf16110749032188" target="pf16106191954199" source="pf161103151462919" outcome="UsuarioEmpleado" redirect="true"/>
  <links id="pf161107490321921" target="pf161107490321926" source="pf161103151462919" outcome="GestionarBodegas" redirect="true"/>
  <links id="pf161107490321920" target="pf161103151462918" source="pf161103151462919" outcome="menuBodega2" redirect="true"/>
  <links id="pf161107603785427" target="pf161107603785540" source="pf16106191954199" outcome="crearFactura" redirect="true"/>
  <links id="pf161107603785428" target="pf161107603785547" source="pf16106191954199" outcome="listarFactura" redirect="true"/>
  <links id="pf161107603785429" target="pf161107603785552" source="pf16106191954199" outcome="crearCliente" redirect="true"/>
  <links id="pf161107603785430" target="pf161107603785555" source="pf16106191954199" outcome="listarClientes" redirect="true"/>
  <links id="pf161107603785431" target="pf161061919541920" source="pf16106191954199" outcome="salir"/>
  <links id="pf161107603785541" target="pf161107603785547" source="pf161107603785540" outcome="listarFactura" redirect="true"/>
  <links id="pf161107603785542" target="pf161107603785552" source="pf161107603785540" outcome="crearCliente" redirect="true"/>
  <links id="pf161107603785543" target="pf161107603785555" source="pf161107603785540" outcome="listarClientes" redirect="true"/>
  <links id="pf161107603785432" target="pf161061919541920" source="pf161107603785540" outcome="salir"/>
  <links id="pf161107603785544" target="pf161107603785540" source="pf161107603785547" outcome="crearFactura" redirect="true"/>
  <links id="pf161107603785548" target="pf161107603785552" source="pf161107603785547" outcome="crearCliente" redirect="true"/>
  <links id="pf161107603785549" target="pf161107603785555" source="pf161107603785547" outcome="listarClientes" redirect="true"/>
  <links id="pf161107603785433" target="pf161061919541920" source="pf161107603785547" outcome="salir"/>
  <links id="pf161107603785545" target="pf161107603785540" source="pf161107603785552" outcome="crearFactura" redirect="true"/>
  <links id="pf161107603785550" target="pf161107603785547" source="pf161107603785552" outcome="listarFactura" redirect="true"/>
  <links id="pf161107603785553" target="pf161107603785555" source="pf161107603785552" outcome="listarClientes" redirect="true"/>
  <links id="pf161107603785434" target="pf161061919541920" source="pf161107603785552" outcome="salir"/>
  <links id="pf161107603785546" target="pf161107603785540" source="pf161107603785555" outcome="crearFactura" redirect="true"/>
  <links id="pf161107603785551" target="pf161107603785547" source="pf161107603785555" outcome="listarFactura" redirect="true"/>
  <links id="pf161107603785554" target="pf161107603785552" source="pf161107603785555" outcome="crearCliente" redirect="true"/>
  <links id="pf161107603785435" target="pf161061919541920" source="pf161107603785555" outcome="salir"/>
  <links id="pf161107603785436" target="pf161061919541920" source="pf161107603785556" outcome="salir"/>
  <links id="pf161107603785539" target="pf161107490321926" source="pf161107603785556" outcome="gestionGodegas"/>
  <links id="pf161107603785437" target="pf161061919541920" source="pf161107490321926" outcome="salir"/>
  <links id="pf161107603785538" target="pf161107603785556" source="pf161107490321926" outcome="informeGeneral"/>
</pageflow:Pageflow>
