<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16093676111890" configfile="/PracticaDeLaboratorio03-EJB-JSF-JPA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="empleado/UsuarioEmpleado.xhtml" x="122" y="178" id="pf16105806570140" referenceLink="//@navigationRule.0/@fromViewId|" path="/empleado/UsuarioEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empleado/vistaEmpleado.xhtml" x="122" y="562" id="pf16105806570152" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/empleado/vistaEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega1.xhtml" x="122" y="946" id="pf16105936224763" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="bodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega2.xhtml" x="122" y="1330" id="pf16105936224775" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="bodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega3.xhtml" x="122" y="1714" id="pf16105936224777" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="bodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/UsuarioEmpleado.xhtml" x="554" y="4008" id="pf16106191954199" referenceLink="//@navigationRule.8/@navigationCase.4/@toViewId|" outlinks="pf161107603785427 pf161107603785428 pf161107603785429 pf161107603785430 pf161107603785431" inlinks="pf16110749032185 pf16110749032186 pf16110749032187 pf16110749032188" path="/private/employee/PrincipalEmpleadoJSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginaPrincipal.xhtml" x="1634" y="3476" id="pf161061919541920" referenceLink="//@navigationRule.10/@navigationCase.1/@toViewId|" outlinks="pf161103151462911 pf161103151462912 pf161103151462913 pf16110749032185 pf161108617438057" inlinks="pf161107490321810 pf161107490321811 pf161107490321812 pf161107603785431 pf161107603785432 pf161107603785433 pf161107603785434 pf161107603785435 pf161107603785436 pf161107603785437" path="/menupricp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/UsuarioAdmin.xhtml" x="122" y="2098" id="pf161061919541929" referenceLink="//@navigationRule.2/@fromViewId|" path="/private/administrador/GestionarBodegaGeneral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/UsuarioAdmi.xhtml" x="122" y="2482" id="pf16106238183284" referenceLink="//@navigationRule.3/@fromViewId|" path="/private/administrador/inventarioPorBodega.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/gestionarProductos.xhtml" x="122" y="2866" id="pf16106238183286" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" path="/private/administrador/gestionarProductos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/gestionarBodegasGeneral.xhtml" x="122" y="3251" id="pf161062680054513" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/private/administrador/GestionarBodegaGeneral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/bodega1Producto.xhtml" x="122" y="4021" id="pf161062680054514" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" path="/private/administrador/bodega1Producto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/bodega2Producto.xhtml" x="122" y="4405" id="pf161062680054515" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" path="/private/administrador/bodega2Producto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/UsuarioAdmin.xhtml" x="122" y="4789" id="pf161063575439618" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" path="/private/administrador/UsuarioAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega1.xhtml" x="770" y="3519" id="pf161103151462917" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf161107490321813 pf161107490321814 pf16110749032186 pf161107490321810 pf161108617438058" inlinks="pf161103151462911 pf161107490321916 pf161107490321917" path="/menuBodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega2.xhtml" x="338" y="3435" id="pf161103151462918" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" outlinks="pf161107490321811 pf161107490321918 pf16110749032187 pf161107490321916 pf161108617438059" inlinks="pf161103151462912 pf161107490321813 pf161107490321920" path="/menuBodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega3.xhtml" x="122" y="3637" id="pf161103151462919" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf161107490321812 pf161107490321917 pf16110749032188 pf161107490321920 pf161108617438060" inlinks="pf161103151462913 pf161107490321814 pf161107490321918" path="/menuBodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrador/GestionarBodegas.xhtml" x="770" y="2970" id="pf161107490321926" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf161107603785437 pf161107603785538 pf161108619918762" inlinks="pf161107603785539 pf161108619918762" path="/private/administrador/GestionarBodegas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/CrearFactura.xhtml" x="1418" y="3700" id="pf161107603785540" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf161107603785541 pf161107603785542 pf161107603785543 pf161107603785432" inlinks="pf161107603785427 pf161107603785544 pf161107603785545 pf161107603785546" path="/private/employee/CrearFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/ListarFacturas.xhtml" x="1202" y="3903" id="pf161107603785547" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf161107603785544 pf161107603785548 pf161107603785549 pf161107603785433" inlinks="pf161107603785428 pf161107603785541 pf161107603785550 pf161107603785551" path="/private/employee/ListarFacturas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/CrearUsuario.xhtml" x="986" y="3679" id="pf161107603785552" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" outlinks="pf161107603785545 pf161107603785550 pf161107603785553 pf161107603785434" inlinks="pf161107603785429 pf161107603785542 pf161107603785548 pf161107603785554" path="/private/employee/CrearUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/employee/ListarClientes.xhtml" x="770" y="3924" id="pf161107603785555" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf161107603785546 pf161107603785551 pf161107603785554 pf161107603785435" inlinks="pf161107603785430 pf161107603785543 pf161107603785549 pf161107603785553" path="/private/employee/ListarClientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Administrador/InformeGeneral.xhtml" x="986" y="3072" id="pf161107603785556" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf161107603785436 pf161107603785539 pf161108617438061" inlinks="pf161107603785538 pf161108617438057 pf161108617438058 pf161108617438059 pf161108617438060 pf161108617438061" path="/private/administrador/InformeGeneral.xhtml"/>
  <links id="pf161103151462911" target="pf161103151462917" source="pf161061919541920" outcome="bodega1"/>
  <links id="pf161103151462912" target="pf161103151462918" source="pf161061919541920" outcome="bodega2"/>
  <links id="pf161103151462913" target="pf161103151462919" source="pf161061919541920" outcome="bodega3"/>
  <links id="pf16110749032185" target="pf16106191954199" source="pf161061919541920" outcome="inicioUsuario"/>
  <links id="pf161107490321813" target="pf161103151462918" source="pf161103151462917" outcome="bodega2"/>
  <links id="pf161107490321814" target="pf161103151462919" source="pf161103151462917" outcome="bodega3"/>
  <links id="pf16110749032186" target="pf16106191954199" source="pf161103151462917" outcome="inicioUsuario"/>
  <links id="pf161107490321810" target="pf161061919541920" source="pf161103151462917" outcome="menuPrincial"/>
  <links id="pf161107490321811" target="pf161061919541920" source="pf161103151462918" outcome="menuPrincial"/>
  <links id="pf161107490321918" target="pf161103151462919" source="pf161103151462918" outcome="bodega3"/>
  <links id="pf16110749032187" target="pf16106191954199" source="pf161103151462918" outcome="inicioUsuario"/>
  <links id="pf161107490321916" target="pf161103151462917" source="pf161103151462918" outcome="bodega1"/>
  <links id="pf161107490321812" target="pf161061919541920" source="pf161103151462919" outcome="menuPrincial"/>
  <links id="pf161107490321917" target="pf161103151462917" source="pf161103151462919" outcome="bodega1"/>
  <links id="pf16110749032188" target="pf16106191954199" source="pf161103151462919" outcome="inicioUsuario"/>
  <links id="pf161107490321920" target="pf161103151462918" source="pf161103151462919" outcome="bodega2"/>
  <links id="pf161107603785427" target="pf161107603785540" source="pf16106191954199" outcome="crearFactura"/>
  <links id="pf161107603785428" target="pf161107603785547" source="pf16106191954199" outcome="listarFactura"/>
  <links id="pf161107603785429" target="pf161107603785552" source="pf16106191954199" outcome="crearCliente"/>
  <links id="pf161107603785430" target="pf161107603785555" source="pf16106191954199" outcome="listarClientes"/>
  <links id="pf161107603785431" target="pf161061919541920" source="pf16106191954199" outcome="salir"/>
  <links id="pf161107603785541" target="pf161107603785547" source="pf161107603785540" outcome="listarFactura"/>
  <links id="pf161107603785542" target="pf161107603785552" source="pf161107603785540" outcome="crearCliente"/>
  <links id="pf161107603785543" target="pf161107603785555" source="pf161107603785540" outcome="listarClientes"/>
  <links id="pf161107603785432" target="pf161061919541920" source="pf161107603785540" outcome="salir"/>
  <links id="pf161107603785544" target="pf161107603785540" source="pf161107603785547" outcome="crearFactura"/>
  <links id="pf161107603785548" target="pf161107603785552" source="pf161107603785547" outcome="crearCliente"/>
  <links id="pf161107603785549" target="pf161107603785555" source="pf161107603785547" outcome="listarClientes"/>
  <links id="pf161107603785433" target="pf161061919541920" source="pf161107603785547" outcome="salir"/>
  <links id="pf161107603785545" target="pf161107603785540" source="pf161107603785552" outcome="crearFactura"/>
  <links id="pf161107603785550" target="pf161107603785547" source="pf161107603785552" outcome="listarFactura"/>
  <links id="pf161107603785553" target="pf161107603785555" source="pf161107603785552" outcome="listarClientes"/>
  <links id="pf161107603785434" target="pf161061919541920" source="pf161107603785552" outcome="salir"/>
  <links id="pf161107603785546" target="pf161107603785540" source="pf161107603785555" outcome="crearFactura"/>
  <links id="pf161107603785551" target="pf161107603785547" source="pf161107603785555" outcome="listarFactura"/>
  <links id="pf161107603785554" target="pf161107603785552" source="pf161107603785555" outcome="crearCliente"/>
  <links id="pf161107603785435" target="pf161061919541920" source="pf161107603785555" outcome="salir"/>
  <links id="pf161107603785436" target="pf161061919541920" source="pf161107603785556" outcome="salir"/>
  <links id="pf161107603785539" target="pf161107490321926" source="pf161107603785556" outcome="gestionGodegas"/>
  <links id="pf161107603785437" target="pf161061919541920" source="pf161107490321926" outcome="salir"/>
  <links id="pf161107603785538" target="pf161107603785556" source="pf161107490321926" outcome="informeGeneral"/>
  <links id="pf161108617438057" target="pf161107603785556" source="pf161061919541920" outcome="inicioAdmin"/>
  <links id="pf161108617438058" target="pf161107603785556" source="pf161103151462917" outcome="inicioAdmin"/>
  <links id="pf161108617438059" target="pf161107603785556" source="pf161103151462918" outcome="inicioAdmin"/>
  <links id="pf161108617438060" target="pf161107603785556" source="pf161103151462919" outcome="inicioAdmin"/>
  <links id="pf161108617438061" target="pf161107603785556" source="pf161107603785556" outcome="informeGeneral"/>
  <links id="pf161108619918762" target="pf161107490321926" source="pf161107490321926" outcome="gestionGodegas"/>
</pageflow:Pageflow>
