<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16093676111890" configfile="/PracticaDeLaboratorio03-EJB-JSF-JPA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="empleado/UsuarioEmpleado.xhtml" x="122" y="562" id="pf16105806570140" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16105806570151" path="/empleado/UsuarioEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empleado/vistaEmpleado.xhtml" x="420" y="562" id="pf16105806570152" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16105806570151" path="/empleado/vistaEmpleado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega1.xhtml" x="122" y="178" id="pf16105936224763" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf16105936224774" inlinks="pf16105936224774" path="bodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega2.xhtml" x="122" y="946" id="pf16105936224775" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf16105936224776" inlinks="pf16105936224776" path="bodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bodega3.xhtml" x="122" y="1330" id="pf16105936224777" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf16105936224778" inlinks="pf16105936224778" path="bodega3.xhtml"/>
  <links id="pf16105806570151" target="pf16105806570152" source="pf16105806570140" outcome="vistaEmpleado" redirect="true"/>
  <links id="pf16105936224774" target="pf16105936224763" source="pf16105936224763" outcome="bodega1" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16105936224776" target="pf16105936224775" source="pf16105936224775" outcome="bodega2" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16105936224778" target="pf16105936224777" source="pf16105936224777" outcome="bodega3" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
